; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rubik's_Cube_Dojo"
run/main_scene="res://gameplay.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[editor]

movie_writer/movie_file="C:/Users/ADMIN/Development/Godot__WorkRoom/godot_4/Rubics_Cube_Dojo/promo/rubiksCube3x3AllMoves.avi"

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
